APP_PORT=3000
APP_KEY=

LINE_API_MESSAGE_PUSH=https://api.line.me/v2/bot/message/push

DB_NAME=notify_api
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_TYPE=mysql
DB_CHARSET=utf8
DB_TIMEZONE=+07:00